* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #102135;
  }
 
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: rgb(252, 153, 169);
  }
  
  
  body {
    font-family: Georgia, serif;
    background: rgb(127, 155, 248);
  }
  /*navigation bar*/
  nav {
      position: sticky;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 3.5rem;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.281);
      font-family: Georgia, serif;
      
    }
    nav h1 {
      font-size: 40px;
      color: #0b2b50;
      line-height: normal;
      text-shadow: 2px 2px 5px rgb(253, 148, 253);

    }
    nav a {
      color: #000000;;
      transition: 1s;
      font-size:17px;
      
    }
    nav a:hover {
      color: rgb(252, 190, 190);
      border-bottom: 4px solid black;
    }
    nav ul {
      display: flex;
      gap: 20px;
      
    }
    /*body*/
    header{
        width: 100%;
        height: 100vh;
        position: relative;
        
        
    }
    .h-text{
        max-width:500px ;
        position: absolute;
        top: 30%;
        right: 10%;
        z-index: -1;
    }
    .h-text h1{
        font-size: 40px;
        color:rgb(0, 0, 0);
        margin: 10px;
    }
    .h-text p{
        font-size: 20px;
        margin-bottom: 30px;
        color: black;
        margin: 9px;
    }
    #pic{
        width: 450px;
        height: 50%;
        position: absolute;
        left: 10%;
        top: 30%;
        z-index: -1;
        border: 4px solid #000000;
        border-radius: 30px;
    }
    .img{
        margin: 30px;
        padding: 20px;
        
    }
    /*About*/
    #about{
        padding: 0;
        background-color: white;
        width: 100%;
        height: 50vh;
        
    }
      
    .about-row{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: justify;
        
    
    }
    .about-row-col{
        flex-basis: 40%;
        text-align: center;
        background: rgba(0, 0, 0, 0.2)
    
    }
    #pic2{
        margin: 10px;
        padding: 10px;
        width: 100%;
    }
    .about-right-col{
        flex: 50%;
        background-color: white;
        border-radius: 10px;
    }
    .about-right-col h1{
        font-size: 3em;
        color:#000000;
        line-height: 1.4em;
        margin: 10px;
        text-align: left;
    }
    .about-right-col p{
        font-size: 20px;
        color: black;
        margin: 30px 0px 40px 0px;
        margin: 10px;
    }
    /*Qualification*/
    #qualifications{
        padding: 100px;
        width: 100%;
        height: 70vh;
    }
    .qualifications h1{
        text-align: justify;
      color:rgb(0, 0, 0);
      justify-content: space-between;
      font-size: 50px;

    }
    .qual-text{
        max-width:500px ;
        position: static;
        left: 20%;
        top: 1600px;
        
    }
    .qual-text p{
        font-size: 20px;
        margin-bottom: 30px;
        color: black;
        margin: 9px;
    }
    #pic3{
        width: 350px;
        height: 50%;
        position: absolute;
        left: 60%;
        top: 160%;
        z-index: -1;
    }
    .img3{
        margin: 30px;
        padding: 20px;
        position: static;
        top:0;
        width: 350px;
        height: 50%;
    }
    /*skills*/
    .skill{
        background-color: white;
        padding: 50px;
        height: 130vh;
        
    }
    .skill h1{
      text-align: center;
      color:#102135;
      justify-content: space-between;
      font-size: 50px;
    }
    .skillcon{
        margin: 10px;
        padding: 15px;
    }


    .container1 {
      width: 100%; /* Full width */
      background-color: #ddd; /* Grey background */
    }
    .skill p{
        text-align: left;
        position: relative;
        color: #102135;
        left: 16px;
        font-size: 30px;
    }      
    .skills {
      text-align: right; /* Right-align text */
      padding-top: 20px; /* Add top padding */
      padding-bottom: 20px; /* Add bottom padding */
      color: #102135; /* White text color */
    }
    .html {width: 90%; background-color: #04AA6D;} /* Green */
      .css {width: 75%; background-color: #2196F3;} /* Blue */
      .js {width: 70%; background-color: rgb(163, 163, 247);} /* Red */
      .php{width: 65%; background-color: red;}
      .oops{width:78%; background-color:rgb(177, 160, 160);}
      .ds{width:40%; background-color:#e7e693;}
    /*achievments*/
    .achievments {
        padding: 32px;
        margin-top: 2rem;
      }
      .achivements h2{
          padding: 50px;
        text-align: center;
        
        font-size: 50px;
      }
      .container {
        padding: 64px;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both
      }
      
      .column-66 {
        float: left;
        width: 66.66666%;
        padding: 20px;
      }
      
      .column-33 {
        float: left;
        width: 33.33333%;
        padding: 20px;
      }
      
      .large-font {
        font-size: 48px;
      }
      
      .xlarge-font {
        font-size: 64px
      }
      
      .button {
        border: none;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        background-color: white;
      }
      
      img {
        display: block;
        height: auto;
        max-width: 100%;
      }
      .achiv{
        background-color: rgb(127, 155, 248);
        padding: 10px;
        height: 100vh;
      }
      .achiv h1{
        text-align: center;
        font-size: 50px;
        padding: 20px;
        justify-content: space-between;
      }
      .ach-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;

      
      }
      .ach-card h2{
        text-align: center;
        font-size: 20px;
        padding: 20px;
        background-color: rgb(250, 243, 149);
      }
      .achiv-cout {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      
      .ach-title {
        color: black;
        background-color:  rgb(250, 243, 149);
        font-size: 18px;
      }
      .ach-card p{
        text-align: center;
        font-size: 20px;
        padding: 10px;
        background-color: rgb(250, 243, 149);
        
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 4px solid #f1f1f1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }
      
      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      /* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(80, 150, 255);
  color: white;
  transform: rotateY(180deg);
}
      
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: rgb(5, 5, 5);
        background-color: White;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      a {
        text-decoration: none;
        font-size: 22px;
        color: white;
      }
      
      button:hover, a:hover {
        opacity: 0.7;
      }
     /*footer*/
      footer{
        width: 100%;
        
        bottom: 0;
        left: 0;
        background: #111111;
      }
      footer .content{
        max-width: 1350px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      footer .content p,a{
        color: #fff;
      }
      footer .content .box{
        width: 33%;
        transition: all 0.4s ease;
      }
      footer .content .topic{
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 16px;
      
      }
      footer .content p{
        text-align: justify;
      }
      footer .content .lower .topic{
        margin: 24px 0 5px 0;
      }
      footer .content .lower i{
        padding-right: 16px;
      }
      footer .content .middle{
        padding-left: 80px;
      }
      footer .content .middle a{
        line-height: 32px;
      }
      
      footer .content .media-icons a{
        font-size: 16px;
        height: 45px;
        width: 45px;
        display: inline-block;
        text-align: center;
        line-height: 43px;
        border-radius: 5px;
        border: 2px solid #222222;
        margin: 30px 5px 0 0;
        transition: all 0.3s ease;
      }
      .content .media-icons a:hover{
        border-color: pink;
      }
      footer .bottom{
        width: 100%;
        text-align: right;
        color: #d9d9d9;
        padding: 0 40px 5px 0;
      }
      footer .bottom a{
        color: pink;
      }
      footer a{
        transition: all 0.3s ease;
      }
      footer a:hover{
        color: pink;
      }
      
            @media (max-width:1100px) {
        footer .content .middle{
          padding-left: 50px;
        }
      }
      @media (max-width:950px){
        footer .content .box{
          width: 50%;
        }
        .content .right{
          margin-top: 40px;
        }
      }
      @media (max-width:560px){
        footer{
          position: relative;
        }
        footer .content .box{
          width: 100%;
          margin-top: 30px;
        }
        footer .content .middle{
          padding-left: 0;
        }
      }
      @media screen and (max-width: 1000px) {
        .column-66,
        .column-33 {
          width: 100%;
          text-align: center;
        }
        img {
          margin: auto;
        }
      }
      @media(max-width:480px){
          
         *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        nav{
          position:absolute;
          padding:10px;
        }
        nav h1{
          font-size: 13px;
          left: 10%;
          padding: 9px;
        }
        nav a{
          font-size: 9px;
          top: 10%;
          
        }
        nav ul{
          gap: 8px;
        }
        header{
          height: 130vh;
        }
        .h-text{
          top: 10%;
        }
        #pic{
          padding: 5px;
          width: 280px;
          margin: 5px;
          height: 25%;
          right: 50%;
          top: 70%;
        }
        .img{
          margin: 5px;
          padding: 5px;
        }
        #about{
          padding: 10px 65px;
          width:95.85%;
          height:200vh ;
        }
      

        #pic2{
          width: 300px;
          height: 30%;
          margin: -30px;
          
          position: absolute;
          top: 2000px;
          border-radius: 0px;

        }
        .about-right-col p{
          font-size: 18px;
          color: black;
          margin: 0px;
      }
      
      #qualifications{
        padding: 20px;
        margin: 10px;
        width: 280px;
        height: 180vh;
      }
      .qualifications h1{
        font-size: 30px;
      }
      .qual-text{
        top:2700px ;
        right: 20px;
      }
      #pic3{
        height:40% ;
      }
       .achiv{
         height: 300vh;
       }
      .achiv-cout{
        flex-direction: column;
      }
      }